name=arrd
version=0.2.0
author=Nathan Fairhurst <nathan.p3pictures@gmail.com>
maintainer=Nathan Fairhurst <nathan.p3pictures@gmail.com>
sentence=A lightweight and functional dynamic array library intended for arduino.
paragraph=arrd (as in arr[ay]d[ynamic] and arrd[uino]) is a lightweight and flexible library that is meant to bring dynamic arrays and functional programming to arduino (or other targets) without being overly expensive.
category=Data Processing
url=http://github.com/iamfromspace/arrd
architectures=avr
